spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Enabling H2 Console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/Users/sarthak/IdeaProjects/demo5/src/main/resources/data/dbdata;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:demo5
spring.datasource.username=sa
spring.datasource.password=


